{
  "private": true,
  "dependencies": {
    "@vercel/edge": "^1.2.1",
    "pg": "8.16.3"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "studio:init": "node scripts/studio-init.cjs",
    "studio:preflight": "node scripts/studio-preflight.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  },
  "engines": {
    "node": "24.x"
  }
}
